# finra

./: .gitignore  pom.xml  readme.txt
src/main/java/com/sapronov/finra_test/config/: AppConfig.java  SecurityConfig.java  SpringBootWebApplication.java
src/main/java/com/sapronov/finra_test/controllers/: FileController.java  WelcomePageController.java
src/main/java/com/sapronov/finra_test/dao/: FileDao.java
src/main/java/com/sapronov/finra_test/models/: SomeFile.java
src/main/java/com/sapronov/finra_test/services/: StorageService.java  StorageServiceFileSystemImpl.java
src/main/resources/: application.properties  keystore.p12  messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/pages/: error.jsp  upload-file.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/static/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/test/java/com/sapronov/controllers/: FileControllerTest.java
src/test/java/com/sapronov/finra_test/comfig/: FileControllerTestContext.java  TestContext.java
src/test/java/com/sapronov/models/: Test.java
